{
  "name": "ammblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "codeclimate-test-reporter": "^0.4.1",
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "istanbul": "^0.4.5",
    "moment": "^2.17.1",
    "pg": "^6.1.4",
    "shot": "^3.4.0",
    "tape": "^4.6.3",
    "vision": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm run db:create && node ./test/runner.js && npm run db:drop",
    "start": "node index.js",
    "migrate": "node scripts/migrate.js",
    "coverage": "npm run db:create && npm run migrate && node_modules/.bin/istanbul cover ./test/runner.js && npm run db:drop",
    "db:create": "psql -c 'CREATE DATABASE test;' -U postgres -h localhost  ",
    "db:drop": "psql -c 'DROP DATABASE test;' -U postgres -h localhost  ",
    "coverage:upload": "CODECLIMATE_REPO_TOKEN=20e6e6f86742e91e1471b428480944f74d1ea072592641a15a4f2884bc061b70 ./node_modules/.bin/codeclimate-test-reporter < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhmdshorafa/ammblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhmdshorafa/ammblog/issues"
  },
  "homepage": "https://github.com/mhmdshorafa/ammblog#readme"
}
